MainWindow.xaml

<Window x:Class="Homework5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework5"
        mc:Ignorable="d"
        Title="Stopwatch App" Height="350" Width="525" KeyDown="Stopwatch_Keydown">
    <DockPanel>
        <Menu DockPanel.Dock="top">
            <MenuItem Header="Menu">
                <MenuItem Name="Start" Header="Start" Click="MenuItem_Click"/>
                <MenuItem Header="Reset, Ctrl + R" Click="MenuItem_Click_1"/>
                <MenuItem Name="Pause" Header="Pause" IsEnabled="False" Click="MenuItem_Click_2"/>
                <MenuItem Header="Exit, Esc" Click="MenuItem_Click_3"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Name="timebox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Center" FontSize="49" Text="00:00:00.00" IsReadOnly="True"/>
            <Button Name="Resetbutton" Content="Reset" Grid.Row="2" Grid.Column="1" Click="Resetbutton_Click"/>
            <Button Name="Startbutton" Content="Start" Grid.Row="2" Grid.Column="2" Click="Startbutton_Click"/>
            <Button Name="Pausebutton" IsEnabled="False" Content="Pause" Grid.Row="2" Grid.Column="3" Click="Pausebutton_Click"/>
        </Grid>

    </DockPanel>
</Window>
